//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",

//  "ConnectionStrings": {
//    "DefaultConnection": "Host=dpg-d2v846be5dus73fdkov0-a.oregon-postgres.render.com;Port=5432;Database=conn_action;Username=conn_action_user;Password=jCTcLlwQQqmxReIkFVRZKABqzV8nV1gr;SSL Mode=Require;Trust Server Certificate=true"
//  }


//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyApp;Trusted_Connection=true;"
  }
}

